# teamwork

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pozzo/teamwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pozzo/teamwork/: App.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectListActivity.java
app/src/main/java/com/pozzo/teamwork/architecture/: App.java  App.kt
app/src/main/java/com/pozzo/teamwork/architecture/injection/: ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  SiteModule.kt
app/src/main/java/com/pozzo/teamwork/architecture/model/: Site.kt  TeamworkResponse.kt
app/src/main/java/com/pozzo/teamwork/architecture/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/pozzo/teamwork/architecture/network/: TwResponse.kt
app/src/main/java/com/pozzo/teamwork/dummy/: DummyContent.java
app/src/main/java/com/pozzo/teamwork/injection/: ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/pozzo/teamwork/login/: BasicAuthorizationInterceptor.kt  LoginModule.kt
app/src/main/java/com/pozzo/teamwork/project/: Project.kt  ProjectApi.kt  ProjectBusiness.kt  ProjectClient.kt  ProjectModule.kt  Projects.kt
app/src/main/java/com/pozzo/teamwork/project/detail/: ProjectDetailActivity.kt  ProjectDetailComponent.kt  ProjectDetailFragment.kt  ProjectDetailModule.kt  ProjectDetailPresenter.kt  ProjectDetailView.kt
app/src/main/java/com/pozzo/teamwork/project/list/: ProjectListActivity.kt  ProjectListAdapter.kt  ProjectListComponent.kt  ProjectListModule.kt  ProjectListPresenter.kt  ProjectListView.kt
app/src/main/java/com/pozzo/teamwork/project/model/: Project.kt  Projects.kt
app/src/main/java/com/pozzo/teamwork/user/: User.kt  UserManager.kt  UserModule.kt
app/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  item_project_list.xml  project_detail.xml  project_list.xml
app/src/main/res/layout-w900dp/: project_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pozzo/teamwork/: BaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/pozzo/teamwork/project/: ProjectBusinessTest.kt  ProjectClientTest.kt
app/src/test/java/com/pozzo/teamwork/user/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
