apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"
	defaultConfig {
		applicationId "com.pozzo.teamwork"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	//google
	compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
	compile 'com.android.support:design:26.0.0-alpha1'

	//kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	//di
	compile 'com.google.dagger:dagger:2.10'

	//network
	compile 'com.squareup.retrofit2:retrofit:2.3.0'

	//parser
	compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'com.google.code.gson:gson:2.8.0'

	//annotation
	kapt 'com.google.dagger:dagger-compiler:2.10'

	//test
	testCompile 'junit:junit:4.12'
}
repositories {
	mavenCentral()
}
